{
  "name": "eye-friendly-font-replacer",
  "version": "3.0.8",
  "type": "commonjs",
  "description": "Chrome/Firefox extension that replaces hard-to-read fonts with Japanese fonts. Variant-based build produces both 'default' (user-selectable fonts) and 'notosans' (Noto Sans JP + UDEV Gothic JPDOC fixed) from a single source.",
  "scripts": {
    "generate-icons": "node scripts/generate-icons.js",
    "generate-icons:default": "node scripts/generate-icons.js default",
    "generate-icons:notosans": "node scripts/generate-icons.js notosans",
    "generate-css": "node scripts/generate-css.js",
    "convert-fonts": "node scripts/convert-fonts.js",
    "generate-screenshots": "node scripts/generate-screenshots.js",
    "generate-screenshots:default": "node scripts/generate-screenshots.js default",
    "generate-screenshots:notosans": "node scripts/generate-screenshots.js notosans",
    "build-variant": "node scripts/build-variant.js",
    "build:default": "node scripts/generate-icons.js default && npm run generate-css && node scripts/build-variant.js default",
    "build:notosans": "node scripts/generate-icons.js notosans && npm run generate-css && node scripts/build-variant.js notosans",
    "build": "npm run build:default",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "3.5.0",
    "puppeteer": "^24.0.0",
    "sharp": "^0.34.5",
    "ttf2woff2": "^8.0.0",
    "web-ext": "10.1.0"
  },
  "keywords": [
    "chrome-extension",
    "font",
    "noto-sans",
    "japanese"
  ],
  "author": "ゆろち",
  "license": "MIT"
}
